# ImageSearcher

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sinyang92/imagesearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinyang92/imagesearcher/: ImageSearcherApplication.kt  MainActivity.kt
app/src/main/java/com/sinyang92/imagesearcher/ui/navigation/: ImageSearcherNavigation.kt  ImageSearcherRoutes.kt
app/src/main/java/com/sinyang92/imagesearcher/ui/screen/: SearchImageScreen.kt  SearchImageScreenRoute.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sinyang92/imagesearcher/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/sinyang92/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/sinyang92/common/network/data/di/: NetworkModule.kt  ResourceModule.kt
common/src/main/java/com/sinyang92/common/network/data/impl/: NetworkResponseHandlerImpl.kt  ResourceHandlerImpl.kt
common/src/main/java/com/sinyang92/common/network/domain/: NetworkResponseHandler.kt  ResourceHandler.kt
common/src/main/java/com/sinyang92/common/network/domain/model/: Resource.kt
common/src/test/java/com/sinyang92/common/: ExampleUnitTest.kt
common/src/test/java/com/sinyang92/common/network/data/impl/: NetworkResponseHandlerImplTest.kt  ResourceHandlerImplTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/sinyang92/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/sinyang92/design/component/: Buttons.kt  Containers.kt  LoadingDialog.kt  Spacers.kt
design/src/main/java/com/sinyang92/design/theme/: Color.kt  Dimension.kt  Theme.kt  Typography.kt
design/src/main/res/drawable/: ic_placeholder.xml
design/src/test/java/com/sinyang92/design/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/sinyang92/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/sinyang92/feature/searchimage/data/di/: ImageRepositoryModule.kt  ImageServiceModule.kt
feature/src/main/java/com/sinyang92/feature/searchimage/data/dto/: SearchImageDto.kt
feature/src/main/java/com/sinyang92/feature/searchimage/data/repositoryimpl/: ImageRepositoryImpl.kt
feature/src/main/java/com/sinyang92/feature/searchimage/data/service/: ImageService.kt
feature/src/main/java/com/sinyang92/feature/searchimage/domain/repository/: ImageRepository.kt
feature/src/main/java/com/sinyang92/feature/searchimage/domain/usecase/: SearchImageUseCase.kt
feature/src/main/java/com/sinyang92/feature/searchimage/ui/model/: SearchImageUiModels.kt
feature/src/main/java/com/sinyang92/feature/searchimage/ui/resultscreen/: ErrorScreen.kt  ImagesDisplayScreen.kt  ResultScreenRoute.kt  ResultScreenViewModel.kt
feature/src/main/java/com/sinyang92/feature/searchimage/ui/searchscreen/: SearchImageScreen.kt  SearchImageScreenRoute.kt
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/sinyang92/feature/: ExampleUnitTest.kt
feature/src/test/java/com/sinyang92/feature/searchimage/: MockData.kt
feature/src/test/java/com/sinyang92/feature/searchimage/data/repositoryimpl/: ImageRepositoryImplTest.kt
feature/src/test/java/com/sinyang92/feature/searchimage/domain/usecase/: SearchImageUseCaseTest.kt
feature/src/test/java/com/sinyang92/feature/searchimage/ui/resultscreen/: ResultScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
